PORT = 5501
JWT_SECRET="your_jwt_secret"
JWT_ACCESS_SECRET_KEY = 'njklbjkl12hiop3huiofbyu8dbuhsdniojap23'
JWT_REFRESH_SECRET_KEY = '3b4b12hadsfnnj1njd8f9h034n234092fnff'

AUTH_EMAIL = 'nealterence731@gmail.com'
AUTH_PASSWORD = 'wfbc mgil amdc qhvw'

APP_URL = http://localhost:5501/